# flutter_dnd

./: pubspec.yaml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/src/main/java/com/github/sathish76/flutter_dnd/: FlutterDndPlugin.java
example/: pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_dnd_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
